docs/results/KITTI/CV+KdF2M/.hydra/config.yaml (before)
num_workers: 4
device: cpu
dataset:
  with_numpy_pc: true
  dataset: kitti
  sequence_len: 2
  vertex_map_key: vertex_map
  numpy_pc_key: numpy_pc
  absolute_gt_key: absolute_pose_gt
  kitti_sequence_dir: ${env:KITTI_ODOM_ROOT}
  kitti_raw_dir: null
  lidar_key: vertex_map
  lidar_height: 64
  lidar_width: 720
  up_fov: 3
  down_fov: -24
  train_sequences:
  - '00'
  - '01'
  - '02'
  - '03'
  - '04'
  - '05'
  - '06'
  - '07'
  - '08'
  - '09'
  - '10'
  test_sequences:
  - '09'
  - '10'
  eval_sequences:
  - '09'
  - '10'
slam:
  odometry:
    algorithm: icp_F2M
    max_num_alignments: 100
    data_key: input_data
    local_map:
      pose: euler
      type: kdtree_local_map
      local_map_size: 30
      num_neighbors_normals: 10
    initialization:
      type: cv
    alignment:
      mode: point_to_plane_gauss_newton
      pose: euler
      scheme: huber
      num_gn_iters: 1
      gauss_newton_config:
        max_iters: 1
        scheme: geman_mcclure
        num_gn_iters: 1
        sigma: 0.5
    preprocessing:
      filters:
        '1':
          filter_name: voxelization
          voxel_x_size: 0.2
          voxel_y_size: 0.2
          voxel_z_size: 0.2
        '2':
          filter_name: to_tensor
          keys:
            voxel_means: input_data
            voxel_covariances: input_covariances
    viz_num_pcs: 20
  backend: ???
  loop_closure: null

docs/results/KITTI/CV+KdF2M/.hydra/config.yaml (after)
num_workers: 2
device: cpu
dataset:
  with_numpy_pc: true
  dataset: kitti
  sequence_len: 2
  vertex_map_key: vertex_map
  numpy_pc_key: numpy_pc
  absolute_gt_key: absolute_pose_gt
  kitti_sequence_dir: ${env:KITTI_ODOM_ROOT}
  kitti_raw_dir: null
  lidar_key: vertex_map
  lidar_height: 64
  lidar_width: 720
  up_fov: 3
  down_fov: -24
  train_sequences:
  - '00'
  - '01'
  - '02'
  - '03'
  - '04'
  - '05'
  - '06'
  - '07'
  - '08'
  - '09'
  - '10'
  test_sequences:
  - '09'
  - '10'
  eval_sequences:
  - '09'
  - '10'
slam:
  odometry:
    algorithm: icp_F2M
    max_num_alignments: 20
    data_key: input_data
    local_map:
      pose: euler
      type: kdtree_local_map
      local_map_size: 30
      num_neighbors_normals: 10
    initialization:
      type: cv
    alignment:
      mode: point_to_plane_gauss_newton
      pose: euler
      scheme: huber
      num_gn_iters: 1
      gauss_newton_config:
        max_iters: 1
        scheme: geman_mcclure
        num_gn_iters: 1
        sigma: 0.1
    preprocessing:
      filters:
        '1':
          filter_name: voxelization
          voxel_size: 0.2
        '2':
          filter_name: to_tensor
          keys:
            voxel_means: input_data
            voxel_covariances: input_covariances
  backend: ???
  loop_closure: null

docs/results/KITTI/CV+KdF2M/.hydra/config.yaml (diff)
@@ -1,4 +1,4 @@
-num_workers: 4
+num_workers: 2
 device: cpu
 dataset:
   with_numpy_pc: true
@@ -35,7 +35,7 @@ dataset:
 slam:
   odometry:
     algorithm: icp_F2M
-    max_num_alignments: 100
+    max_num_alignments: 20
     data_key: input_data
     local_map:
       pose: euler
@@ -53,19 +53,16 @@ slam:
         max_iters: 1
         scheme: geman_mcclure
         num_gn_iters: 1
-        sigma: 0.5
+        sigma: 0.1
     preprocessing:
       filters:
         '1':
           filter_name: voxelization
-          voxel_x_size: 0.2
-          voxel_y_size: 0.2
-          voxel_z_size: 0.2
+          voxel_size: 0.2
         '2':
           filter_name: to_tensor
           keys:
             voxel_means: input_data
             voxel_covariances: input_covariances
-    viz_num_pcs: 20
   backend: ???
   loop_closure: null
